TakeawayApp/TakeawayApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeawayApp.Pages.LoginPage">
    <ContentPage.Content>
        <Grid>
            <!---BACKGROUND IMAGE-->
            <Image HorizontalOptions="CenterAndExpand" Source="bg.png"/>

            <ScrollView Padding="10">
                <!-- MAIN CONTAINER -->
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- LOGO -->
                    <Grid Grid.Row="0" Margin="10,40,10,10" VerticalOptions="Center" HorizontalOptions="Center">

                        <Label Text="TAKEAWAY" FontSize="35" Font="Calibri"/>

                    </Grid>


                    <!---ENTRY CONTAINER-->
                    <Grid Grid.Row="1" Padding="20,0" ColumnSpacing="0" RowSpacing="0" VerticalOptions="Center">

                        <StackLayout Grid.Row="0">
                            <!---EMAIL ENTRY-->
                            <Entry x:Name="txt_Email" Keyboard="Email" Placeholder="Email" HeightRequest="50" Margin="5"/>

                            <!---PASSWORD FIELD-->
                            <Entry x:Name="txt_Password" Placeholder="Password" IsPassword="true" HeightRequest="50" Margin="5"/>
                        </StackLayout>
                    </Grid>

                    <!-- FOOTER -->
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="End" Padding="20" Grid.Row="2">

                        <Button x:Name="loginBtn" Clicked="loginBtnClicked" VerticalOptions="End" BackgroundColor="#5adb5c" Text="Login" TextColor="White"/>

                        <Button BackgroundColor="#3b5998" TextColor="White" Clicked="RegisterClicked" VerticalOptions="End" Text="Register Now" x:Name="btn_Register" IsVisible="True" IsEnabled="True"/>

                        <!--SEPARATOR-->
                        <BoxView HeightRequest="1" VerticalOptions="Start" x:Name="bv_Divider" IsVisible="True" HorizontalOptions="Center" WidthRequest="300" Margin="10"/>

                        <Label HorizontalOptions="Center" Margin="10" VerticalOptions="Center" FontSize="14" Text="Forgot your Password">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPasswordRecoveryTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>